<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/*  GitHub stylesheet for MarkdownPad (http://markdownpad.com) */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
    font-family : NanumBarunGothic ,Helvetica, arial, freesans, clean, 'Malgun Gothic', sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #000;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 5px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
  margin-top: 5px;
}

ul {
    list-style-type: disc;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 5px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: NanumBarunGothic, "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/


table {
	border-collapse:collapse;
	border-spacing:0px;
  padding: 0; }
  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
margin-bottom: 0; }
/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}

</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}

/*==================================================
 * Effect 1
 * ===============================================*/
.polaroid {
    position: relative;
    width: 140px;
}

.polaroid img {
    border: 10px solid #fff;
    border-bottom: 10px solid #fff;
    -webkit-box-shadow: 3px 3px 3px #777;
    -moz-box-shadow: 3px 3px 3px #777;
    box-shadow: 3px 3px 3px #777;
}

.polaroid p {
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: 0px;
    font: 400 18px/1 'Kaushan Script', cursive;
    color: #888;
}
</style>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<div style="display: table-row">
    <div class="box effect1" style="display: table-cell; vertical-align: middle;padding-top: 20px;">
        <div class="polaroid">
            <img src="./djangogirls_profile.png" width="120px"/>
        </div>

    </div>
    <div style="display: table-cell; padding-left: 30px;">
        <h2>강현구 (Hyeon Ku Kang)</h2>
        <p>1년차 주니어 개발자로 실무에서 주로 Java 이용하여 백엔드 개발을 해왔고, Javascript 로 프론트 엔드 쪽도 개발해왔습니다. 작은 회사여서, 많은 부  분 저 스스로 해야 했습니다. 호스팅 받은 서버에 테스트 서버를 직접 구축해 보기도 하였습니다. 개인 시간이 틈틈히 Node.js 로 개인 프로젝트를 진행 해왔습니다.</p>
        <p>개발 문화를 참 좋아하고, 개발자들와 이런저런 이야기를 나누는 것을 좋아합니다. 그래서 맘에 드는 개발 콘퍼런스를 위해 서울까지 올라 갔습니다.  작년에는 PyCon APAC 2016에서 자원봉사를 하였고 그것을 계기로 장고걸스 대전 워크숍을 진행해 보기도 했습니다.</p>
    </div>
</div>

<h2 id="contacts">Contacts</h2>
<ul>
<li>이메일 : <a href="mailto:rkdgusrnrlrl@gmail.com">rkdgusrnrlrl@gmail.com</a></li><li>핸드폰 : 010-3454-9920</li><li>블로그(개발 노트) : <a href="http://dakbutfly.me/">dakbutfly.me</a></li><li>페이스북 : <a href="https://www.facebook.com/rkdgusrnrlrl/">HyeonKu Kang</a></li><li>GitHub : <a href="https://github.com/rkdgusrnrlrl">https://github.com/rkdgusrnrlrl</a></li></ul>
<h2 id="experience">Experience</h2>
<ul>
<li>아이엔지웹 - 웹개발자 (2015. 8. ~ 재직 중)<ul>
<li>웹에이전시로 웹페이지 개발</li><li>백 엔트, 프론트 엔드 개발</li></ul>
</li></ul>
<h2 id="activity">Activity</h2>
<ul>
<li>장고걸스 대전 운영진(2015. 8. ~ 현재) <ul>
<li>여성들이 프로그래밍에 흥미를 느낄 수 있게 도와주는 커뮤니티</li><li>2015년 11월에 첫 워크숍을 진행 - <a href="https://www.flickr.com/photos/145343797@N08/sets/72157675630741952/">행사 사진</a></li></ul>
</li></ul>
<h2 id="projects">Projects</h2>
<h3 id="official-project">Official Project</h3>
<ul>
<li><p><a href="http://www.nktech.net/">NK Tech</a> (2015.08 ~ 2015.12)</p>
<ul>
<li>북한 논문 제공  사이트</li><li>Jsp 로 개발</li><li>NK Scholar 연계를 위한 API 는 Spring 을 활용</li><li>아르고넷(Solr 기반 검색엔진 개발사) 과 협업하여 검색엔진 적용</li></ul>
</li><li><p><a href="http://www.nkscholar.com">NK Scholar</a> (2016.05 ~ 2015.12)</p>
<ul>
<li>NK Tech 의 API 와 연계된 논문 판매 사이트</li><li>Spring, MyBatis, Gradle 사용</li><li>API 연동을 위해 HttpComponents 라이브러리 사용</li><li>Gradle 을 통해 배포 및 의존성 관리 및 Intellij 와 Eclipse 프로젝트 빌드</li><li>테스트를 위한 서버 인프라를 직접 구축(Apache + Tomcat) 및 백업을 위한 쉘 스크립트 작성</li></ul>
</li></ul>
<h3 id="individual-project">Individual Project</h3>
<ul>
<li><p><a href="https://github.com/rkdgusrnrlrl/markdown_generator">markdown_generator</a></p>
<ul>
<li>Dropbox 박스에 동기화된 Markdown 글을 가져와 html 로 렌더링 해주는 서비스</li><li>사용된 기술 스택 : Node.js, Express.js, Dropbox API, Docker</li><li>Docker 를 사용에 어플리케이션을 외부 환경으로 부터 격리 이로인한 생성 및 삭제가 용이</li><li>Dropbox API 연동 및 테스트를 위해 Promise 사용 </li><li>구현된 부분<ul>
<li>마크다운 파일 html 로 렌더링  </li><li>쉘 스크립트로 Docker 빌드</li></ul>
</li><li>차후 추가할 부분 <ul>
<li>포스트가 많아질 경우 페이징 혹은 숨김 처리</li><li>google drive 로도 연동 가능할 수 있는 라이브러리 만들기 </li></ul>
</li></ul>
</li><li><p><a href="https://github.com/rkdgusrnrlrl/MockMultiportRequest">MockMultiportRequest</a></p>
<ul>
<li>HttpServletRequest 중 Multiport를  Mock 한 프로젝트</li><li>사용된 기술 스택 : Java, Junit, Mokito, MultipartRequest, Commons FileUpload    </li><li>HttpServletRequest의 파라미터를 byte 배열 변경해 ServletInputStream을 Mocking </li><li>구현된 부분<ul>
<li>파일 과 파라미터 값을 byte 배열 변경해 Stream 을 구현</li></ul>
</li></ul>
</li><li><p><a href="https://github.com/rkdgusrnrlrl/snake_game">snake_game</a></p>
<ul>
<li>Slither.io 를 영감을 받아 Socket.IO, Express.js 로 간단히 만들어본 지렁이 게임</li><li>사용된 기술 스택 : Javascript, Socket.IO, Express.js, Html(canvas)</li><li>처음으로 Github의 Webhook 기능을 사용<ul>
<li>Let’s Encrypt 를 활용해 SSL 인증받음</li></ul>
</li><li>구현된 부분<ul>
<li>키보드 움직임을 받아 방향 전환 </li><li>벽에 부딪치면 게임종료 기능 구현</li></ul>
</li><li>차후 추가할 부분 <ul>
<li>먹이 먹을시 꼬리 증가</li><li>멀티플레이 불안정</li></ul>
</li></ul>
</li></ul>
<h2 id="techincal-skills">Techincal Skills</h2>
<ul>
<li>기술애 대한 생각 정리는 <a href="https://stackshare.io/rkdgusrnrlrl/iknew">여기(StackShare)</a>를 참조</li></ul>
<h3 id="server-side">Server side</h3>
<table>
<thead>
<tr>
<th>Languages</th>
<th>Frameworks/Tools</th>
</tr>
</thead>
<tbody>
<tr>
<td>Java</td>
<td>Spring, MyBatis, Hibernate, Junit</td>
</tr>
<tr>
<td>Python</td>
<td>Django</td>
</tr>
<tr>
<td>Javascript</td>
<td>Node.js, Epress.js, Mocha</td>
</tr>
</tbody>
</table>
<h3 id="client-side">Client side</h3>
<table>
<thead>
<tr>
<th>Languages</th>
<th>Frameworks/Tools</th>
</tr>
</thead>
<tbody>
<tr>
<td>HTML</td>
<td>HTML5</td>
</tr>
<tr>
<td>CSS</td>
<td>Bootstrap</td>
</tr>
<tr>
<td>Javascript</td>
<td>Jquery, React.js</td>
</tr>
</tbody>
</table>
<h3 id="etc">Etc</h3>
<table>
<thead>
<tr>
<th>Etc.</th>
<th>Descriptions</th>
</tr>
</thead>
<tbody>
<tr>
<td>VCS</td>
<td>SVN, Git(GitHub)</td>
</tr>
<tr>
<td>OS</td>
<td>Windows, Linux(Ubuntu, Centos)</td>
</tr>
<tr>
<td>Editors</td>
<td>Vim, Ecplise, Intellij, Sublime</td>
</tr>
<tr>
<td>SeachEngins</td>
<td>Solr</td>
</tr>
</tbody>
</table>
<h2 id="education">Education</h2>
<ul>
<li>한남대 경영학과 졸업 (2006.03 ~ 2012.02)</li><li>대덕인재개발 (2014.02 ~ 2014.08)</li></ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
